<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <title>Propz Beleza - Confira os melhores produtos</title>
  <style type="text/css">
    html {
      width: 100%;
    }

    ::-moz-selection {
      background: #fefac7;
      color: #4a4a4a;
    }

    ::selection {
      background: #fefac7;
      color: #4a4a4a;
    }

    body {
      margin: 0;
      width: 100%;
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #f1f1f1;
    }

    .ExternalClass {
      width: 100%;
      background-color: #f1f1f1;
    }

    a {
      color: #ffcccc;
      text-decoration: none;
      font-weight: normal;
      font-style: normal;
    }

    p,
    div,
    span {
      margin: 0 !important;
    }

    table {
      border-collapse: collapse;
    }

    @media only screen and (max-width: 599px) {
      body {
        width: auto !important;
      }

      table table {
        width: 100% !important;
      }

      td.paddingOuter {
        width: 100% !important;
        padding-right: 20px !important;
        padding-left: 20px !important;
      }

      td.fullWidth {
        width: 100% !important;
        display: block !important;
        float: left;
        margin-bottom: 30px !important;
      }

      td.fullWidthNM {
        width: 100% !important;
        display: block !important;
        float: left;
        margin-bottom: 0px !important;
      }

      td.center {
        text-align: center !important;
      }

      td.right {
        text-align: right !important;
      }

      td.spacer {
        display: none !important;
      }

      img.scaleImg {
        width: 100% !important;
        height: auto;
      }
    }
  </style>
</head>

<body>
  <table width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#eee7e7" style="padding: 0; margin: 0;">
    <tr>
      <td align="center" width="700" height="100" valign="top">
        <table width="700" height="100" bgcolor="#3a3a3a" background="https://i.imgur.com/ccWehIJ.png" align="center"
          cellpadding="0" cellspacing="0"
          style="background-image: url(https://i.imgur.com/ccWehIJ.png); background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-repeat: repeat; ">

          <tr>
            <td class="paddingOuter" valign="top" align="center">
              <table class="tableWrap" width="640" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding-top: 60px;padding-bottom:60px;">
                    <table class="tableInner" width="640" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="fullWidthNM" width="640" align="left" valign="top" style="padding: 0;">
                          <table width="100%" align="left" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <table width="100%" align="left" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="210" valign="middle" align="left" height="2" style="padding-bottom: 0;">
                                    </td>

                                    <td width="210" valign="middle" align="right" height="2" style="padding-bottom: 0;">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <table width="700" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
            style="padding: 0; margin: 0; ">
            <tr>
              <td class="paddingOuter" align="center" valign="top" align="center">
                <table class="tableWrap" width="640" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" height="40" style="padding:0; line-height: 0;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table width="700" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
            style="padding: 0; margin: 0; ">
            <tr>
              <td class="paddingOuter" align="center" valign="top" align="center">
                <table class="tableWrap" width="640" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" height="40"
                      style="padding: 100; line-height: 0; font-size: 30px; color: rgb(75, 75, 75); font-weight: bold;">
                      Confira as nossas ofertas semanais
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table width="700" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
            style="padding: 0; margin: 0; ">
            <tr>
              <td class="paddingOuter" align="center" valign="top" align="center">
                <table class="tableWrap" width="640" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" height="40" style="padding:0; line-height: 0;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table width="700" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
            style="padding: 0; margin: 0; ">
            <tr>
              <td class="paddingOuter" valign="top" align="center">
                <table class="tableWrap" width="640" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding: 0px;">
                      <table class="tableInner" width="640" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="fullWidth" width="193" align="left" valign="top" style="padding: 0;">
                            <table width="100%" align="left" cellpadding="0" cellspacing="0">

                              <tr>
                                <td align="left">
                                  <table width="100%" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"
                                    style="border: 1px solid #dedede;">
                                    <tr>
                                      <td align="center" valign="top"
                                        style="margin: 0; padding-bottom: 15px; font-size:14px ; font-weight: normal; color:#949494; font-family: 'Poppins', Helvetica, Arial, sans-serif; line-height: 0;">
                                        <span>
                                          <a href="https://propz-beleza.herokuapp.com/#/products/2" target="_blank"
                                            style="text-decoration: none; font-style: normal; font-weight: normal;">
                                            <img class="scaleImg" src="https://i.imgur.com/2KozKE8.png" alt="sofa"
                                              width="201" height="200" style="display: block;" />
                                          </a>
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding: 10px;">
                                        <table width="100%" align="left" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" style="padding: 10px;">
                                              <table width="100%" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <span>
                                                      <a href="https://propz-beleza.herokuapp.com/#/products/2" target="_blank" style="color: rgb(58, 119, 233); 
                                                      font-weight: bold;">
                                                        Rosé Carolina Herrera Rímel - Rímel Carolina Herrera - 12 ML
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr>

                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding: 0px 10px 10px 10px;">
                                              <table width="100%" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <span>
                                                      <a href="https://propz-beleza.herokuapp.com/#/products/2" target="_blank"style="color: rgb(54, 54, 54)">
                                                        Válido até 29/08/2020, em todas as lojas físicas, no site e no
                                                        app
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding: 0px 10px 10px 10px;">
                                              <table width="100%" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <span>
                                                      <a href="https://propz-beleza.herokuapp.com/#/products/2" target="_blank" style="color: rgb(196, 52, 52); 
                                                      font-weight: bold;">
                                                        Por: R$ 890,78
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>

                          <td class="spacer" width="30" height="0" align="left" valign="top"
                            style="font-size: 0; line-height: 0;">
                            &nbsp;
                          </td>
                          <td class="fullWidth" width="193" align="left" valign="top" style="padding: 0;">
                            <table width="100%" align="left" cellpadding="0" cellspacing="0">

                              <tr>
                                <td align="left">
                                  <table width="100%" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"
                                    style="border: 1px solid #dedede;">
                                    <tr>
                                      <td align="center" valign="top"
                                        style="margin: 0; padding-bottom: 15px; font-size:14px ; font-weight: normal; color:#949494; font-family: 'Poppins', Helvetica, Arial, sans-serif; line-height: 0;">
                                        <span>
                                          <a href="https://propz-beleza.herokuapp.com/#/products/3" target="_blank"
                                            style="text-decoration: none; font-style: normal; font-weight: normal;">
                                            <img class="scaleImg" src="https://i.imgur.com/vMOL3qj.png"
                                              alt="img-171-200" width="201" height="200" style="display: block;" />
                                          </a>
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding: 10px;">
                                        <table width="100%" align="left" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" style="padding: 10px;">
                                              <table width="100%" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <span>
                                                      <a href="https://propz-beleza.herokuapp.com/#/products/3" target="_blank" style="color: rgb(58, 119, 233); 
                                                      font-weight: bold;">
                                                        Good Girl Carolina Herrera Perfume - Carolina Herrera - 125 ML
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr>

                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding: 0px 10px 10px 10px;">
                                              <table width="100%" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <span>
                                                      <a href="https://propz-beleza.herokuapp.com/#/products/3" target="_blank" style="color: rgb(54, 54, 54)">
                                                        Válido até 31/12/2020, em todas as lojas físicas, no site e no
                                                        app
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding: 0px 10px 10px 10px;">
                                              <table width="100%" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <span>
                                                      <a href="https://propz-beleza.herokuapp.com/#/products/3" target="_blank" style="color: rgb(196, 52, 52); 
                                                      font-weight: bold;">
                                                        Por: R$ 990,90
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="spacer" width="30" height="0" align="left" valign="top"
                            style="font-size: 0; line-height: 0;">
                            &nbsp;
                          </td>

                          <td class="fullWidthNM" width="193" align="left" valign="top" style="padding: 0;">
                            <table width="100%" align="left" align="center" cellpadding="0" cellspacing="0">

                              <tr>
                                <td align="left">
                                  <table width="100%" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"
                                    style="border: 1px solid #dedede;">
                                    <tr>
                                      <td align="center" valign="top"
                                        style="margin: 0; padding-bottom: 15px; font-size:14px ; font-weight: normal; color:#949494; font-family: 'Poppins', Helvetica, Arial, sans-serif; line-height: 0;">
                                        <span>
                                          <a href="https://propz-beleza.herokuapp.com/#/products/4" target="_blank"
                                            style="text-decoration: none; font-style: normal; font-weight: normal;">
                                            <img class="scaleImg" src="https://i.imgur.com/pbHUVos.png" alt="Chairs"
                                              width="201" height="200" style="display: block;" />
                                          </a>
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding: 10px;">
                                        <table width="100%" align="left" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" style="padding: 10px;">
                                              <table width="100%" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <span>
                                                      <a href="https://propz-beleza.herokuapp.com/#/products/4" target="_blank" style="color: rgb(58, 119, 233); 
                                                      font-weight: bold;">
                                                        Carolina Herrera Good Girl - óleo Carolina para Pernas - 200 ML
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr>

                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding: 0px 10px 10px 10px;">
                                              <table width="100%" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <span>
                                                      <a href="https://propz-beleza.herokuapp.com/#/products/4" target="_blank" style="color: rgb(54, 54, 54)">
                                                        Válido até 31/09/2020, em todas as lojas físicas, no site e no
                                                        app
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding: 0px 10px 10px 10px;">
                                              <table width="100%" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <span>
                                                      <a href="https://propz-beleza.herokuapp.com/#/products/4" target="_blank" style="color: rgb(196, 52, 52); 
                                                      font-weight: bold;">
                                                        Por: R$ 280,10
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>

                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table width="700" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
            style="padding: 0; margin: 0; ">
            <tr>
              <td class="paddingOuter" align="center" valign="top" align="center">
                <table class="tableWrap" width="640" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" height="40" style="padding:100; line-height: 0;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table width="700" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
            style="padding: 0; margin: 0; ">
            <tr>
              <td class="paddingOuter" valign="top" align="center">
                <table class="tableWrap" width="640" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding: 0px;">
                      <table class="tableInner" width="640" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="fullWidth" width="193" align="left" valign="top" style="padding: 0;">
                            <table width="100%" align="left" cellpadding="0" cellspacing="0">

                              <tr>
                                <td align="left">
                                  <table width="100%" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"
                                    style="border: 1px solid #dedede;">
                                    <tr>
                                      <td align="center"
                                        style="margin: 0; padding-bottom: 15px; font-size:14px ; font-weight: normal; color:#949494; font-family: 'Poppins', Helvetica, Arial, sans-serif; line-height: 0;">
                                        <span>
                                          <a href="https://propz-beleza.herokuapp.com/#/products/1" target="_blank"
                                            style="text-decoration: none; font-style: normal; font-weight: normal;">
                                            <img class="scaleImg" src="https://i.imgur.com/oCKLkQ5.png" alt="sofa"
                                              width="201" height="200" style="display: block;" />
                                          </a>
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding: 20px 10px 10px 10px;">
                                        <table width="100%" align="left" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" valign="top">
                                              <span>
                                                <a href="https://propz-beleza.herokuapp.com/#/products/1" target="_blank" style="color: rgb(58, 119, 233); 
                                              font-weight: bold;">
                                                  Good Girl Perfume - Carolina Herrera Eau - 135 ML
                                                </a>
                                              </span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding: 0px 10px 10px 10px;">
                                        <table width="100%" align="left" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" valign="top">
                                              <span>
                                                <a href="https://propz-beleza.herokuapp.com/#/products/1" target="_blank" style="color: rgb(54, 54, 54)">
                                                  Válido até 31/01/2021, em todas as lojas físicas, no site e no app
                                                </a>
                                              </span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding: 0px 10px 10px 10px;">
                                        <table width="100%" align="left" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" valign="top">
                                              <span>
                                                <a href="https://propz-beleza.herokuapp.com/#/products/1" target="_blank" style="color: rgb(196, 52, 52); 
                                              font-weight: bold;">
                                                  Por: R$ 499,99
                                                </a>
                                              </span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>

                          <td class="spacer" width="30" height="0" align="left" valign="top"
                            style="font-size: 0; line-height: 0;">
                            &nbsp;
                          </td>

                          <td class="fullWidth" width="193" align="left" valign="top" style="padding: 0;">
                            <table width="100%" align="left" cellpadding="0" cellspacing="0">

                              <tr>
                                <td align="left">
                                  <table width="100%" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"
                                    style="border: 1px solid #dedede;">
                                    <tr>
                                      <td align="center" valign="top"
                                        style="margin: 0; padding-bottom: 15px; font-size:14px ; font-weight: normal; color:#949494; font-family: 'Poppins', Helvetica, Arial, sans-serif; line-height: 0;">
                                        <span>
                                          <a href="https://propz-beleza.herokuapp.com/#/products/5" target="_blank"
                                            style="text-decoration: none; font-style: normal; font-weight: normal;">
                                            <img class="scaleImg" src="https://i.imgur.com/7qhgTOM.png"
                                              alt="img-171-200" width="201" height="200" style="display: block;" />
                                          </a>
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding: 10px;">
                                        <table width="100%" align="left" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" style="padding: 10px;">
                                              <table width="100%" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <span>
                                                      <a href="https://propz-beleza.herokuapp.com/#/products/5" target="_blank" style="color: rgb(58, 119, 233); 
                                                    font-weight: bold;">
                                                        OPI Good Girls Gone - Esmalte Cremoso - 58 ML
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr>

                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding: 0px 10px 10px 10px;">
                                              <table width="100%" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <span>
                                                      <a href="https://propz-beleza.herokuapp.com/#/products/5" target="_blank" style="color: rgb(54, 54, 54)">
                                                        Válido até 31/08/2020, em todas as lojas físicas, no site e no
                                                        app
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <table width="100%" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <span>
                                                      <a href="https://propz-beleza.herokuapp.com/#/products/5" target="_blank" style="color: rgb(196, 52, 52); 
                                                    font-weight: bold;">
                                                        Por: R$ 73,98
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>

                              </tr>
                            </table>
                          </td>
                          <td class="spacer" width="30" height="0" align="left" valign="top"
                            style="font-size: 0; line-height: 0;">
                            &nbsp;
                          </td>

                          <td class="fullWidthNM" width="193" align="left" valign="top" style="padding: 0;">
                            <table width="100%" align="left" align="center" cellpadding="0" cellspacing="0">

                              <tr>
                                <td align="left">
                                  <table width="100%" align="left" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"
                                    style="border: 1px solid #dedede;">
                                    <tr>
                                      <td align="center" valign="top"
                                        style="margin: 0; padding-bottom: 15px; font-size:14px ; font-weight: normal; color:#949494; font-family: 'Poppins', Helvetica, Arial, sans-serif; line-height: 0;">
                                        <span>
                                          <a href="https://propz-beleza.herokuapp.com/#/products/6" target="_blank"
                                            style="text-decoration: none; font-style: normal; font-weight: normal;">
                                            <img class="scaleImg" src="https://i.imgur.com/dZ6C9tO.png" alt="Chairs"
                                              width="201" height="200" style="display: block;" />
                                          </a>
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding: 10px;">
                                        <table width="100%" align="left" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" style="padding: 10px;">
                                              <table width="100%" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <span>
                                                      <a href="https://propz-beleza.herokuapp.com/#/products/6" target="_blank" style="color: rgb(58, 119, 233); 
                                                    font-weight: bold;">
                                                        Bad Boy - Perfume Masculino - 23 ML
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr>

                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding: 0px 10px 10px 10px;">
                                              <table width="100%" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <span>
                                                      <a href="https://propz-beleza.herokuapp.com/#/products/6" target="_blank" style="color: rgb(54, 54, 54)">
                                                        Válido até 31/11/2020, em todas as lojas físicas, no site e no
                                                        app
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <table width="100%" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <span>
                                                      <a href="https://propz-beleza.herokuapp.com/#/products/6" target="_blank" style="color: rgb(196, 52, 52); 
                                                    font-weight: bold;">
                                                        Por: R$ 579,00
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="700" align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;"
            bgcolor="#ffffff">
            <tr>
              <td class="paddingOuter" align="center" valign="top" align="center">
                <table class="tableWrap" width="640" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" height="70" style="padding:0; line-height: 0;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table width="700" align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;"
            bgcolor="#ffffff">
            <tr>
              <td class="paddingOuter" align="center" valign="top" align="center">
                <table class="tableWrap" width="640" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" height="20"
                      style="padding: 100; line-height: 0; font-size: 30px; color: rgb(75, 75, 75)">
                      Acompanhe-nos nas redes sociais
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table width="700" align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;"
            bgcolor="#ffffff">
            <tr>
              <td class="paddingOuter" align="center" valign="top" align="center">
                <table class="tableWrap" width="640" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" height="20" style="padding: 100; line-height: 0; font-size: 30px;">

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table width="700" align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;"
            bgcolor="#FF8800">
            <tr>
              <td class="paddingOuter" align="center" valign="top" align="center">
                <table class="tableWrap" width="640" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" height="20" style="padding:0; line-height: 0;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="700" align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;"
            bgcolor="#FF8800">
            <tr>
              <td class="paddingOuter" align="center" valign="top" align="center">
                <table class="tableWrap" width="640" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" height="20" style="padding:0; line-height: 0;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="700" align="center" cellpadding="0" cellspacing="0"
            style="padding: 100; margin: 0; background-color: rgb(255, 136, 0); ">
            <tr>
              <td class="paddingOuter" align="center" valign="top" align="center">
                <table class="tableWrap" width="640" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" height="40">
                      <a href="https://www.facebook.com/propzretail/" target="_blank">
                        <img width="50" height="50" src="https://i.imgur.com/yW5RhrA.png" />
                      </a>
                    </td>
                    <td align="center" height="40">
                      <a href="https://twitter.com" target="_blank">
                        <img width="50" height="50" src="https://i.imgur.com/X4ywyw7.png" />
                      </a>
                    </td>
                    <td align="center" height="40">
                      <a href="https://www.instagram.com/propzretail/?hl=pt-br" target="_blank">
                        <img width="50" height="50" src="https://i.imgur.com/4cZSvzZ.png" />
                      </a>
                    </td>
                    <td align="center" height="40">
                      <a href="https://www.youtube.com/channel/UC3oW3g_pmGA2rIlwE8Luy7A" target="_blank">
                        <img width="50" height="50" src="https://i.imgur.com/Xw8E4U2.png" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table width="700" align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;"
            bgcolor="#FF8800">
            <tr>
              <td class="paddingOuter" align="center" valign="top" align="center">
                <table class="tableWrap" width="640" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" height="10" style="padding:0; line-height: 0;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table width="700" align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;"
            bgcolor="#FF8800">
            <tr>
              <td class="paddingOuter" align="center" valign="top" align="center">
                <table class="tableWrap" width="640" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" height="10" style="padding:0; line-height: 0;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table width="700" align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;"
            bgcolor="#ffffff">
            <tr>
              <td class="paddingOuter" align="center" valign="top" align="center">
                <table class="tableWrap" width="640" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <p align="justify" style="padding: 20px; color: grey ">Propz S.A. Central de Atendimento -
                      Consultas, informações e serviços transacionais: 45544-0097 (capitais e regiões metropolitanas) e
                      0800 778 5658 (demais localidades), atendimento de segunda a sábado, das 8h às 22h, exceto
                      feriados. SAC Propz - Reclamações, cancelamentos e informações gerais: 0800 985 9365. Deficiência
                      auditiva ou de fala: 0800 722 0088 (atendimento 24 horas, 7 dias por semana). Ouvidoria - Demandas
                      não solucionadas pelos demais Canais de Atendimento: 0800 727 9599 (atendimento de segunda a
                      sexta-feira, das 8h às 18h, exceto feriados). </p>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
      </td>
    </tr>
  </table>
</body>

</html>